is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = To-do-list
build_property.RootNamespace = To-do-list
build_property.ProjectDir = C:\Users\P!tchôu\Documents\App\To-do-list\To-do-list\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\P!tchôu\Documents\App\To-do-list\To-do-list
build_property._RazorSourceGeneratorDebug = 

[C:/Users/P\!tchôu/Documents/App/To-do-list/To-do-list/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P\!tchôu/Documents/App/To-do-list/To-do-list/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P\!tchôu/Documents/App/To-do-list/To-do-list/Pages/TodoPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xpaf9zd6ta

[C:/Users/P\!tchôu/Documents/App/To-do-list/To-do-list/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u2x31rk4uy

[C:/Users/P\!tchôu/Documents/App/To-do-list/To-do-list/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6nf1105l4p
